.footer-section {
    background: #D9D9D9;
    margin-top: 40px;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
}


.footer-container h2 {
    font-weight: 700;
    font-size: 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 110px;
}

.social-icon {
    display: flex;
    gap: 20px;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .footer-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding-bottom: 10px;
    }

    .footer-container {
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 30px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .footer-container {
        max-width: 95%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 30px;
    }

    .footer-content {
        display: flex;
        /* grid-template-columns: repeat(2, 1fr); */
        gap: 50px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .footer-container {
        max-width: 70%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 30px;
    }

    .footer-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 110px;
    }
}